{
    "name": "lshamanl/meter",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "lShamanl",
            "role": "Developer"
        }
    ],
    "description": "Библиотека для получения скалярных констант",
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "^7.5"
    },
    "autoload": {
        "psr-4": {
            "lShamanl\\Meter\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "lShamanl\\Meter\\": "tests/"
        }
    }
}
