{
    "name": "lshamanl/meter",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "lShamanl",
            "role": "Developer"
        }
    ],
    "description": "Библиотека для получения скалярных констант",
    "require": {
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "lShamanl\\Meter\\": "src/"
        }
    }
}
